<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.d24.android.pictogramapp.ui.StagingActivity">

    <item
        android:id="@+id/action_add_figure"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="@string/button_add"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_color"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="@string/button_background"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/button_save"
        android:orderInCategory="3"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_add_page"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="@string/action_add_page"
        android:orderInCategory="4"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_remove_page"
        android:title="@string/action_remove_page"
        android:orderInCategory="5"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_move_back"
        android:title="@string/action_move_back"
        android:orderInCategory="6"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_move_forward"
        android:title="@string/action_move_forward"
        android:orderInCategory="7"
        app:showAsAction="never"/>

</menu>
