<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             android:id="@+id/frameLayout"
             tools:context="com.d24.android.pictogramapp.ui.StagingActivity">



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/fragment_editing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_selection"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="#FF4081"
        android:clickable="true">

    </FrameLayout>


</FrameLayout>
