<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             android:id="@+id/frame_layout"
             tools:context="com.d24.android.pictogramapp.ui.StagingActivity">



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/container_editing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>

    <FrameLayout
        android:id="@+id/container_tool"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"/>

</FrameLayout>
