<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/view_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0099cc"
                tools:context="com.d24.android.pictogramapp.StagingActivity">



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_label_stage"
                    android:id="@+id/selectButton"
                    android:onClick="selectClick"
                    android:layout_marginTop="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/fullscreen_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:keepScreenOn="true"
                    android:src="@drawable/pm_figures_004_halo_head"/>





</RelativeLayout>